/*** Sass - requires Ruby Installation */
/* Define standard variables and values for website */
/*$bgcolor: lightblue;
$textcolor: darkblue;
$btnbgcolor:#008CBA; 
$fontsize: 18px;
$screenwidthtransition:500px;
*/



/*
all HTML elements have the box-sizing property set to border-box. 
This makes sure that the padding and border are included in the total width and height of the elements.
*/

* {
  box-sizing: border-box;
    font: status-bar;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
/*    overflow: hidden;*/
}

img {
  max-width: 100%;
  height: auto;
}

.grid-container {
  display: grid;
/*    Set 12 columns with auto width*/
grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
 background-color: #d6efe3;
    border-radius: 20px;
}

.grid-container > div {
  
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
        font: status-bar;
}
/*
Make "item1" start on row 1 and span 2 rows:

.item1 {
  grid-row: 1 / span 2;
}
The grid-row property is a shorthand property for the grid-row-start and the grid-row-end properties.

Make "item1" start on column 1 and end before column 5:

.item1 {
  grid-column: 1 / 5;
}

The grid-column property is a shorthand property for the grid-column-start and the grid-column-end properties.

The grid-area property can be used as a shorthand property 
for the grid-row-start, grid-column-start, grid-row-end and the grid-column-end properties.
Make "item8" start on row-line 1 and column-line 2, and end on row-line 5 and column line 6:

.item8 {
  grid-area: 1 / 2 / 5 / 6;
}
*/

.item1 { grid-area: 1 / 1 / 1 / 12 ; }
.item2 { grid-area: 2 / 1 / 2 / 6; }
.item3 { grid-area: 2 / 6 / 2 / 12; }
.item4 { grid-area: 3 / 1 / 3 / 6; }
.item5 { grid-area: 3 / 6 / 3 / 12 ;}
.item6 { grid-area: 4 / 1 / 4 / 6 ;}
.item7 { grid-area: 4 / 6 / 4 / 12 ;}
.item8 { grid-area: 5 / 1 / 5 / 12 ;}

/* Change layout for smaller screen width  */
@media only screen and (max-width: 500px) {
.item1 { grid-area: 1 / 1 / 1 / 12 ; }
.item2 { grid-area: 2 / 1 / 2 / 12; }
.item3 { grid-area: 3 / 1 / 3 / 12; }
.item4 { grid-area: 4 / 1 / 4 / 12; }
.item5 { grid-area: 5 / 1 / 5 / 12 ; }
.item6 { grid-area: 6 / 1 / 6 / 12 ;} 
.item7 { grid-area: 7 / 1 / 7 / 12 ;} 
.item8 { grid-area: 8 / 1 / 8 / 12 ;} 
}










.button {
	background-color: #0023ba;
	border: none;
    border-radius: 10px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: inherit;
	margin: 4px 2px;
	cursor: pointer;
    width:45%;
}  

h1{
    text-align: center;
    font-size: xx-large;
    margin: auto;
}
        table {
            width: 100%;
            
        }
        th, td {
            border: 1px solid black;
            border-radius: 5px;
            
        }
        th, td {
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: #a3ebbe;
        }
 tr:hover {
          background-color: #ffff99;
        }

.footer{
    font-size: 20px;
}




    #pdf-controls {
      display: none; /* Initially hide controls */
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      box-sizing: border-box;
    }
    
    #the-canvas {
      display: none; /* Initially hide canvas */
      border: 1px solid #ccc;
      margin-top: 30px;
      max-width: 100%;
        direction: ltr;
    }
    
    @media only screen and (max-width: 500px) {
      #the-canvas {
        max-width: 472px;
      }
    }
    
    .btn {
      cursor: pointer;
      border: none;
      background: none;
      color: white;
      font-size: 1.5em;
      padding: 5px;
      margin: 0 2px;
    }
    
    .btn:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    
    #page-info {
      margin-left: 10px;
    }
    
    #zoom-controls {
      margin-left: 10px;
    }
